{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DeployIntake"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Right Trench to Collect"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Collect to Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForReadyToShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Right Shoot to Collect 2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CalibrateTurret"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimAtHub"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}