{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628990454091269,
        "y": 4.007037109228434
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 1.4511084337300304,
        "y": 3.7180963855439657
      },
      "prevControl": {
        "x": 1.20121002216093,
        "y": 3.725222667550776
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ClimbCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}