{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5187954545454545,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9460170070675376,
        "y": 4.036751915997984
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 1.5293409090909087,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 1.2794424975218084,
        "y": 4.052433100188629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}