{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 6.144048192771083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325325301204819,
        "y": 7.644048192771083
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 4.565506024096385,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 2.5655060240963854,
        "y": 7.499084337349398
      },
      "nextControl": {
        "x": 6.565506024096385,
        "y": 7.499084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.281156626506024,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeftNeutral2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.558992805755359,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}