{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 6.144048192771083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209999999999998,
        "y": 6.985481927710843
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 2.0193493975903607,
        "y": 7.029192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}