{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.586506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942349397590361,
        "y": 7.094759036144578
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 1.4948192771084337,
        "y": 7.357024096385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}