{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 6.144048192771083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325325301204819,
        "y": 7.644048192771083
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 4.565506024096385,
        "y": 7.499084337349398
      },
      "prevControl": {
        "x": 2.5655060240963854,
        "y": 7.499084337349398
      },
      "nextControl": {
        "x": 6.565506024096385,
        "y": 7.499084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.678559074118066,
        "y": 7.309659162502669
      },
      "nextControl": {
        "x": 6.849397590361446,
        "y": 2.822024096385543
      },
      "isLocked": false,
      "linkedName": "FarLeftNeutral2"
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 7.974951807228916,
        "y": 3.936650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}