{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301204819,
        "y": 6.144048192771083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593168674698795,
        "y": 6.766927710843373
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 1.604096385542169,
        "y": 6.734144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}