{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 7.63021686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35,
        "y": 7.63021686746988
      },
      "isLocked": false,
      "linkedName": "LeftTrench"
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 6.482807228915663
      },
      "prevControl": {
        "x": 7.67,
        "y": 6.732807228915663
      },
      "nextControl": {
        "x": 7.67,
        "y": 6.232807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.67,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}