{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.63021686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.765223189074464,
        "y": 7.63021686746988
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 7.078879518072289,
        "y": 7.094759036144578
      },
      "prevControl": {
        "x": 6.828879518072289,
        "y": 7.094759036144578
      },
      "nextControl": {
        "x": 7.328879518072289,
        "y": 7.094759036144578
      },
      "isLocked": false,
      "linkedName": "FarLeftNeutral"
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.67,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2921933085501875,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2942446043165328,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}