{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.626,
        "y": 0.439326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.776428008351573,
        "y": 0.4393260000000003
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 0.439
      },
      "prevControl": {
        "x": 7.42,
        "y": 0.43900000000000006
      },
      "nextControl": {
        "x": 7.92,
        "y": 0.43900000000000006
      },
      "isLocked": false,
      "linkedName": "FarRightNeutral"
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.67,
        "y": 3.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2921933085501875,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}