{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.626,
        "y": 0.439326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904493975903614,
        "y": 0.8987469879518073
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 1.789867469879518,
        "y": 0.8113253012048198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}