{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 2.1445060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5713132530120486,
        "y": 1.3467831325301214
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 1.5713132530120486,
        "y": 1.368638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCorner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}