{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 2.1445060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0785685192782744,
        "y": 0.26684030340684917
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 4.576433734939759,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 3.5233021963161164,
        "y": 0.5927710843373496
      },
      "nextControl": {
        "x": 6.182844397570157,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.281156626506024,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.281156626506024,
        "y": 0.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarRightNeutral2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5992805755395723,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}