{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712686746987952,
        "y": 1.319578313253012
      },
      "isLocked": false,
      "linkedName": "RightNeutral"
    },
    {
      "anchor": {
        "x": 4.598289156626506,
        "y": 0.55
      },
      "prevControl": {
        "x": 8.09819523723616,
        "y": 0.575640337586884
      },
      "nextControl": {
        "x": 2.204960175037282,
        "y": 0.5324664543473314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 2.3690361445783132,
        "y": 0.7757475334808333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}