{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.63021686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827999999999999,
        "y": 7.018265060240964
      },
      "isLocked": true,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 4.626,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.981265060240964,
        "y": 4.8108674698795175
      },
      "nextControl": {
        "x": 5.270734939759037,
        "y": 3.2591325301204828
      },
      "isLocked": true,
      "linkedName": "HubCenter"
    },
    {
      "anchor": {
        "x": 3.626,
        "y": 0.439326
      },
      "prevControl": {
        "x": 4.901539124069287,
        "y": 0.8160220883372122
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "StartRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}